[00:16.28] 今まであたしがしてきたこと
[00:19.75] 間違いじゃないとは言い切れない
[00:23.55] ケドあなたと逢えたことで
[00:26.77] 全て報われた気がするよ
[00:31.02] 降ってくる雨が迷惑で
[00:34.61] しかめっ面したあたしに
[00:38.11] 雨上がりの虹を教えてくれた ありがとう
[00:47.61] 
[00:45.44] 「春が来るとこの川辺は桜がめいっぱい咲き乱れるんだ」
[00:52.86] あなたは言う あたしはうなずく
[01:00.36] 
[01:00.22] 右手をつないで
[01:03.02] 優しくつないでまっすぐ前を見て
[01:07.43] どんな困難だって
[01:10.41] たいした事ナイって言えるように
[01:14.57] ゆっくりゆっくり 時間を越えてまた違う
[01:21.82] 幸せなキスをするのがあなたであるように
[01:31.32] 
[01:36.43] 今まであたしが覚えてきた
[01:39.63] 掌の言葉じゃ足りない程
[01:43.78] 伝えきれない愛しさに
[01:46.85] 歯がゆくてむなしくて苦しいよ
[01:51.19] まぶたの上にきれいな青
[01:54.64] 薄い唇に紅をひく
[01:58.09] 色づいたあたしを無意味な物にしないで
[02:05.77] 憧れだったその背中 今は肩を並べて歩いている
[02:12.88] もう少しだけ信じる力下さい
[02:19.38] 
[02:20.19] 気まぐれにじらした薬指も慣れたその手も
[02:27.41] あたしの心と全てを動かし掴んで離さないもの
[02:34.73] 限りない日々と 巡り巡る季節の中で
[02:41.87] いつも微笑んでいられる二人であるように
[02:51.37] 
[03:10.96] 春が終わり夏が訪れ
[03:14.16] 桜の花びらが朽ち果てても
[03:18.31] 今日とかわらずあたしを愛して
[03:25.31] 
[03:25.84] 右手をつないで
[03:28.62] 優しくつないでまっすぐ前を見て
[03:32.97] どんな困難だって
[03:35.91] たいした事ナイって言えるように
[03:40.35] ゆっくりゆっくり 時間を越えてまた違う
[03:47.48] 幸せなキスをするのがあなたであるように