[00:17.03] 今まであたしがしてきたこと
[00:20.43] 間違いじゃないとは言い切れない
[00:24.54] ケドあなたと逢えたことで
[00:27.48] 全て報われた気がするよ
[00:31.86] 降ってくる雨が迷惑で
[00:35.50] しかめっ面したあたしに
[00:38.98] 雨上がりの虹を教えてくれた ありがとう
[00:48.48] 
[00:46.13] 「春が来るとこの川辺は桜がめいっぱい咲き乱れるんだ」
[00:53.56] あなたは言う あたしはうなずく
[01:01.06] 
[01:00.90] 右手をつないで
[01:03.77] 優しくつないでまっすぐ前を見て
[01:08.28] どんな困難だって
[01:11.12] たいした事ナイって言えるように
[01:15.37] ゆっくりゆっくり 時間を越えてまた違う
[01:22.80] 幸せなキスをするのがあなたであるように
[01:32.30] 
[01:37.15] 今まであたしが覚えてきた
[01:40.64] 掌の言葉じゃ足りない程
[01:44.45] 伝えきれない愛しさに
[01:47.67] 歯がゆくてむなしくて苦しいよ
[01:51.87] まぶたの上にきれいな青
[01:55.44] 薄い唇に紅をひく
[01:59.07] 色づいたあたしを無意味な物にしないで
[02:06.47] 憧れだったその背中 今は肩を並べて歩いている
[02:13.58] もう少しだけ信じる力下さい
[02:20.08] 
[02:20.94] 気まぐれにじらした薬指も慣れたその手も
[02:28.13] あたしの心と全てを動かし掴んで離さないもの
[02:35.48] 限りない日々と 巡り巡る季節の中で
[02:42.86] いつも微笑んでいられる二人であるように
[02:52.36] 
[03:11.72] 春が終わり夏が訪れ
[03:14.98] 桜の花びらが朽ち果てても
[03:19.02] 今日とかわらずあたしを愛して
[03:26.02] 
[03:26.56] 右手をつないで
[03:29.40] 優しくつないでまっすぐ前を見て
[03:33.97] どんな困難だって
[03:36.73] たいした事ナイって言えるように
[03:41.06] ゆっくりゆっくり 時間を越えてまた違う
[03:48.26] 幸せなキスをするのがあなたであるように